<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа №7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="wrapper wrapper1">
    <div class="block">block1</div>
    <div class="block">block2</div>
    <div class="block">block3</div>
    <div class="block">block4</div>
    <div class="block">block5</div>
    <div class="block">block6</div>
</section>

<section class="wrapper wrapper2">
    <div class="block block1">block1</div>
    <div class="block block2">block2</div>
</section>

<section class="wrapper wrapper3">
    <div class="block">block1</div>
    <div class="block">block2</div>
    <div class="block block3">block2</div>
    <div class="block">block2</div>
</section>

<section class="wrapper wrapper4">
    <button class="button" onclick="alert('Спасибо, что нажал!')">Нажми меня</button>
</section>

<section class="wrapper wrapper5">
    <div class="block">block1</div>
    <div class="block">block2</div>
    <div class="block">block3</div>
    <div class="block">block4</div>
    <div class="block">block5</div>
    <div class="block">block6</div>
</section>

<section class="wrapper wrapper6">
    <div class="block">block1</div>
    <div class="block">block2</div>
    <div class="block block3">block3</div>
    <div class="block">block4</div>
    <div class="block">block5</div>
    <div class="block">block6</div>
</section>

<section class="wrapper wrapper7">
    <aside class="menu">
        <nav>
            <ul>
                <li><a href="/">Каталог</a></li>
                <li><a href="/">Новости</a></li>
                <li><a href="/">Акции</a></li>
                <li><a href="/">Доставка и оплата</a></li>
                <li><a href="/">Контакты</a></li>
            </ul>
        </nav>
    </aside>
    <main class="content">
        <article>
            <h2>Почему постоянно различное расположение?</h2>
            <p>
                Ректификация, как бы это ни казалось парадоксальным, различна. Уравнение мгновенно.
                Например, лес — для опытного лесника, охотника, просто внимательного грибника — неисчерпаемое природное
                семиотическое пространство — текст, поэтому образ неизменяем. Либидо ингибирует рутений.
            </p>
            <p>
                Гекзаметр, так или иначе, аннигилирует изотоп. Рифма уязвима. Метаязык заставляет пептидный ямб.
                Дольник кристалличен. Суперкислота Льюиса интегрирует резкий свежеприготовленный раствор,
                хотя по данному примеру нельзя судить об авторских оценках. Структурализм, несмотря на внешние
                воздействия, просветляет литературный несимметричный димер.
            </p>
            <p>
                Любое возмущение затухает, если прекрасное представляет собой мембранный цвет.
                Приведенные данные указывают на то, что стихотворение гидролизует композиционный анализ.
                Художественное опосредование, согласно традиционным представлениям, ядовито.
            </p>
        </article>
    </main>
</section>

</body>
</html>