<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа №9</title>
    <style>
        .input {
            margin: 15px 0;
        }
        .container {
            border: 2px dotted violet;
            margin: 10px 0;
            padding: 10px;
        }
        .container * {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<div id="deleteMe"
     style="color: white; background: red; width: 300px; height: 300px; padding: 20px; text-shadow: 1px 1px 1px #999">
    Удали меня!
</div>

<div class="wrapper">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>6</p>
</div>

<div class="wrapper">
    <p>123</p>
    <p>233</p>
    <p>347</p>
</div>

<div class="wrapper">
    <p>1000</p>
    <p>20</p>
    <p>3</p>
    <p>42</p>
    <p>6</p>
</div>

<button class="button"
        style="padding: 10px 20px; border: 2px solid orange; border-radius: 10px;">
    Click me!
</button>

<div style="margin: 30px 0">
    <a href="http://learn.javascript.ru/">Ссылка 1</a>
    <a href="https://github.com/">Ссылка 2</a>
</div>


<input type="text" class="input">

<div class="container">
    <a>link</a>
    <p>paragraph</p>
    <div>just block</div>
    <button>button</button>
    <div><i>italic</i> <b>bold</b> and <u>underline</u></div>
</div>

<script src="tasks.js"></script>
</body>
</html>