<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа №6.1</title>
</head>
<body>

<!--
1. Создай заголовок первого уровня с текстом "Моя личная страничка"
-->


<!--
2. Создай параграф, в котором напиши несколько слов о себе (например, где ты родился, чем любишь заниматься в
свободное время, что последнее ты смотрел в кино...)
-->


<!--
3. Создай параграф с текстом: "А еще я люблю программировать и котиков". Слово "котиков" должно быть жирным шрифтом,
слово "люблю" — курсивом.
-->

<!--
4. Создай параграф с текстом: "Я знаю, что в верстке нужно экранировать вот эти символы:" и после параграфа создай
ненумерованный список. Элементы списка — символы &, <, >, ', ", «, »
Все эти элементы должны быть представлены в виде их кода, как например, такого &copy;. Поможет тебе в этом вот эта
ссылка:
https://www.web2generators.com/html-based-tools/online-html-entities-encoder-and-decoder
-->

<!--
5. Создай параграф с текстом: "Рекомендую изучать верстку на следующих ресурсах:" и после параграфа создай
нумерованный список. Элементы списка должны быть с таким текстом:
    1. Справочник по тегам и стилям
    2. Старая версия справочника
    3. MDN
И эти элементы должны быть ссылками на соответствующие ресурсы, из пункта "Ресурсы", раздела "Введение в вёрстку"
 (https://ulearn.me/Course/frontend/Resursy_f9bcba27-43ca-4e73-8372-631d89521236)
-->


<!--
6. Создай блок тегом article,
    - внутри тега article создай заголовок второго уровня с текстом "Корней Чуковский. Закаляка".
    - Создай параграф с текстом:
        Дали Мурочке тетрадь,
        Стала Мура рисовать.
        «Это - ёлочка мохнатая.
        Это - козочка рогатая.
        Это - дядя с бородой.
        Это - дом с трубой».

        «Ну, а это что такое,
        Непонятное, чудное,
        С десятью ногами,
        С десятью рогами?»
        «Это Бяка-Закаляка Кусачая,
        Я сама из головы её выдумала».

        «Что ж ты бросила тетрадь,
        Перестала рисовать?» «Я её боюсь!»
    - Для расставления переносов воспользуйся тегом br (https://webref.ru/html/br)
-->


<!--
7. Добавь к стихотворению Закаляка картинок:
    - найди в интернете картинки с елочкой и козочкой (дядю с бородой и дом с трубой и бяку-закаляку — по желанию)
    - вставь картинки перед соответствующей строчкой, примерно, как в книжке:
    http://cdn2.imgbb.ru/user/50/502259/3c915c73647b604640a8c987c98310d5.jpg (не пытайся делать два столбца)
    Так как задание подразумевает загрузку только файла index.html, у картинок должен быть абсолютный путь — чтобы
    можно было посмотреть на них.
    - если найденные картинки оказались слишком большие, воспользуйся атрибутами, задающие размеры тега img
     (width и height), как ими пользоваться можешь посмотреть тут: https://webref.ru/html/img
    - не забудь про alt атрибуты
-->

</body>
</html>