<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа №6.2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="blocks">
    <div class="block1">
         <div style="background: red; width: 100%; height: 150px; position: relative;">
             block1
             <h1>Я захвачу твою страницу!</h1>
         </div>
    </div>

    <div class="block2">
        block2
    </div>

    <div class="block3">
        block3
    </div>

    <div class="block4">
        block4
    </div>

    <div class="block5">
        block5
    </div>

    <div class="block6">
        block6
    </div>

    <div class="block7">
        block7
    </div>
</div>



</body>
</html>