<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа №8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--
        1. Создай таблицу, в которой будут следующие данные:

        Владимир   |  25  |  фронтендер     |  Екатеринбург
        Екатерина  |  22  |  бекендер       |  Екатеринбург
        Надежда    |  31  |  аналитик       |  Москва
        Евгений    |  34  |  тестировщик    |  Санкт-Петербург

        Вертикальные черточки показывают границу между ячейками таблицы
    -->

    <!--
        2. Создай таблицу, в которой будут следующие данные:

         Кличка    |  Тип животного      |  Пол  |  Имя хозяина
        --------------------------------------------------------
         Барон     |  Собака, бульдог    |  m    |  Валерий
         Снежинка  |  Кошка, персидская  |  f    |  Наталья
         Дьявол    |  Кошка, сфинкс      |  m    |  Дмитрий

        Вертикальные черточки показывают границу между ячейками таблицы
        Дефисами отделена строка, которая должна быть заголовком
    -->

    <!--
        3. Сделай таблицу со следующими данными:

                  |            |          Количество
         Участок  |  Врач      |  Детей  |  Женщин  |  Мужчин
        ------------------------------------------------------
         2546     |  Иванова   |  34     |  126     |  105
         3376     |  Дмитриев  |  59     |  230     |  198
         9845     |  Васильев  |  12     |  73      |  106
        ------------------------------------------------------
         Итого                 |  105    |  429     |  409

        Вертикальные черточки показывают границу между ячейками таблицы.
        Дефисами отделены строки, которые должна быть заголовком и футером таблицы.
        Не создавай пустых ячеек!
    -->

    <!--
        4. Создай форму при помощи тега form. Все элементы следующих заданий нужно будет
        размещать внутри этого тега формы.
    -->

    <!--
        5. Создай текстовое поле для ввода логина. Подпиши его "Логин" (при клике по слову логин фокус должен
        ставиться в поле). Посмотри на result.png, чтобы понять, как это должно выглядеть.
    -->

    <!--
        6. Создай текстовое поле для ввода имени. Подпиши его "Ваше имя". А самом поле задай placeholder с текстом
        "Введите имя"
    -->

    <!--
        7. Создай поле для ввода email. Сделай его обязательным и подпиши его "Email"
    -->

    <!--
        8. Создай поле для ввода пароля. Подпиши его "Пароль".
    -->

    <!--
        9. Сделай "радио-кнопки" выбора одного из трех вариантов. Варианты должны быть такие: "Мужчина", "Женщина",
        "Не решил еще"
    -->

    <!--
        10. Создай поле с выбором варианта ответа из нескольких. Подпиши его "Ваше любимое животное".
        Создай не меньше трех вариантов с любыми текстами.
    -->

    <!--
        11. Создай поле в котором можно написать много текста во много строк. Подпиши его "Откуда вы о нас узнали".
    -->

    <!--
        12. Создай поле в котором можно ставить галочку. Подпиши его "Я согласен с условиями и готов продать душу
        дьяволу". Сделай его выбранным по-умолчанию и таким, чтобы пользователь не мог его изменить.
    -->

    <!--
        13. Создай кнопку для отправки формы с текстом "Зарегистрироваться".
    -->

</body>
</html>