table {
    margin-bottom: 30px;
}

td,
th {
   padding: 5px;
}

table:nth-of-type(3) {
    border-collapse: collapse;
}

table:nth-of-type(3) th {
    vertical-align: bottom;
}
table:nth-of-type(3) th,
table:nth-of-type(3) td {
    border: 1px solid #eee;
    padding: 10px;
}

form {
    margin: 30px 0;
    border: 3px dotted #ddd;
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input:not([type='checkbox']):not([type='radio']) {
    display: block;
}

textarea {
    vertical-align: top;
}